# Trading_AI

./: README.md
backend/: pom.xml
backend/database/: market_data.db
backend/src/main/java/controller/: DataController.java
backend/src/main/java/dao/: JdbcInsiderTransactionDao.java  JdbcNewsDao.java  JdbcStockDao.java  NewsDao.java
backend/src/main/java/dto/: SaveRequest.java
backend/src/main/java/model/: News.java  Stock.java
backend/src/main/java/service/: NewsService.java  NewsServiceImpl.java  StockService.java  StockServiceImpl.java
backend/src/main/java/stock/: Application.java
backend/src/main/java/stock/calculations/: GainsAnalysis.java
backend/src/main/java/stock/config/: DatabaseConfig.java
backend/src/main/java/stock/controller/: DataController.java
backend/src/main/java/stock/dao/: JdbcNewsDao.java  JdbcStockDao.java  NewsDao.java  StockDao.java
backend/src/main/java/stock/dto/: SaveRequest.java  StockPricePoint.java  StockRow.java
backend/src/main/java/stock/model/: News.java  Stock.java
backend/src/main/java/stock/service/: NewsService.java  NewsServiceImpl.java  StockService.java  StockServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .env  README.md  app.js  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: StockInfo.vue  StockNews.vue  StockPriceChart.vue  TopGainers.vue
frontend/src/router/: index.ts
frontend/src/services/: api.js  chatGPTService.js  stockGainerService.js  stockNewsService.js  stockPriceService.js  stockService.js
frontend/src/views/: DashboardView.vue  HomeView.vue  StocksView.vue
stock/: pom.xml
stock/src/main/java/dao/: InsiderTransactionDao.java  JdbcNewsDao.java  NewsDao.java  StockDao.java
stock/src/main/java/model/: InsiderTransaction.java  Stock.java
stocks_website/: README.md  package.json
trading algorithm/: calculate_percentage_in_timefram.py  insert_data_into_combined_stock_data.py  main.py  realtime.py  sql_statements.py  stock_data.db  trade.py  trading notes.txt
